{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Arial;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\fs36\lang9 Roll a Ball\b0\fs28\par

\pard\sa200\sl276\slmult1\par
Roll a Ball - \f1\lang1049\'fd\'f2\'ee \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'ec\'ee\'f7\'fc \'ed\'ee\'e2\'e8\'f7\'ea\'e0\'ec \'ee\'f1\'e2\'ee\'e8\'f2\'fc\f0\lang1033  \f1\lang1049\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \f0\lang1033 Unity\f1\lang1049 .\par
\par
\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'fb:\par
\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\sa200\sl276\slmult1\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'f3\'fe \'e8\'e3\'f0\'f3 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'e8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'e4\'e5\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'fe\'f2 \'ea \'ea\'ee\'ed\'f6\'f3 \'ea\'f3\'f0\'f1\'e0.\par
{\pntext\f1 2.\tab}\'cf\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'e0\'ed\'e5\'eb\'e8.\par
{\pntext\f1 3.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Unity \'eb\'e5\'e3\'ea\'ee \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e4 \'eb\'fe\'e1\'fb\'e5 \'ed\'f3\'e6\'e4\'fb\f0\lang1033 . \f1\lang1049\'cf\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee.\par
{\pntext\f1 4.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f1\'f6\'e5\'ed\'f3.\par
{\pntext\f1 5.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f6\'e5\'ed\'f3 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \f0\lang1033 Game\f1\lang1049  \'e2 \'ef\'e0\'ef\'ea\'f3 _Scenes.\par
{\pntext\f1 6.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ee\'ef\'f3\'f1\'f2\'e5\'eb\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'e2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'fd\'f2\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'e8.\par
{\pntext\f1 7.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e0\'ed\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ef\'e0\'ef\'ea\'f3 \'e0\'f1\'f1\'e5\'f2\'ee\'e2 \'ef\'ee\'ff\'f1\'ed\'e8\'e2 \'f7\'f2\'ee, \'ef\'e0\'ed\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ef\'e0\'ef\'ea\'e0 \'e0\'f1\'f1\'e5\'f2\'ee\'e2 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'fd\'f2\'ee \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'ec\'e5\'f1\'f2\'ee.\par
{\pntext\f1 8.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'f3 \'ef\'f0\'e5\'f4\'e0\'e1 \f0\lang1033 Player\f1\lang1049 .\par
{\pntext\f1 9.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0, \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'ea\'e0\'ea\'ee\'e9 \'e1\'fb \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'eb\'e8 \'e4\'e5\'f2\'e8 \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e5.\par
{\pntext\f1 10.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f6\'e5\'ed\'f3 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'f7\'e0\'f1\'f2\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cf\'f0\'e8\'ec\'e5\'f0: \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'ef\'ee\'eb \'e4\'ed\'ff, \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'f1\'e2\'e5\'f2.\par
{\pntext\f1 11.\tab}\'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'fb. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'e8\'e3\'f0\'ee\'ea \'ef\'e0\'e4\'e0\'e5\'f2 \'e2\'ed\'e8\'e7. \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'ef\'ee\'f7\'e5\'ec\'f3 \'fd\'f2\'ee \'ef\'eb\'ee\'f5\'ee. (\'cf\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5)\par
{\pntext\f1 12.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e5\'f4\'e0\'e1 \f0\lang1033 Floor\f1\lang1049 .\par
{\pntext\f1 13.\tab}\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f7\'f2\'ee \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'f4\'e0\'e1\'e0 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'f1\'f6\'e5\'ed\'fb, \'ee\'ed \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ec\'e5\'f1\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0\'e0. \'c0 \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'f4\'e0\'e1\'e0 \'e2 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8, \'ee\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'e5\'f4\'e0\'e1\'e5.\par
{\pntext\f1 14.\tab}\'cf\'f0\'ee\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f7\'f2\'ee\'e1 \'ee\'e1\'fa\'e5\'ea\'f2 \f0\lang1033 Ground \f1\lang1049\'e8\'ec\'e5\'eb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. (\f0\lang1033 Position Y=-0.5, Scale X=2, Z=2\f1\lang1049 )\par
{\pntext\f1 15.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e8\'e3\'f0\'ee\'ea \'e2\'fb\'e2\'e0\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ef\'ee\'eb\'ff. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'fd\'f2\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc.\par
{\pntext\f1 16.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'f3 \'ef\'f0\'e5\'f4\'e0\'e1 \f0\lang1033 Walls\f1\lang1049 .\par
{\pntext\f1 17.\tab}\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f7\'f2\'ee, \'fd\'f2\'ee\'f2 \'ef\'f0\'e5\'f4\'e0\'e1 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'f1\'ff \'f2\'e0\'ea\'e8\'ec \'f7\'f2\'ee, \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ee\'ed \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e2\'ee\'b8\'ec \'ec\'e5\'f1\'f2\'e5. \'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8.\par
{\pntext\f1 18.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 19.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'f2\'fc \'ea\'e0\'ec\'e5\'f0\'f3 \'ea \'e8\'e3\'f0\'ee\'ea\'f3.\par
{\pntext\f1 20.\tab}\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'e0\'ec\'e5\'f0\'f3 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e3\'f0\'ee\'ea\'e0.\par
{\pntext\f1 21.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 22.\tab}\'cf\'ee\'ea\'e0 \'e4\'e5\'f2\'e8 \'e8\'e3\'f0\'e0\'fe\'f2\'f1\'ff \'f1 \'f1\'f3\'ec\'e0\'f1\'f8\'e5\'e4\'f8\'e5\'e9 \'ea\'e0\'ec\'e5\'f0\'ee\'e9 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'c8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'e2 \'f2\'e0\'ea\'ee\'ec \'e2\'e8\'e4\'e5 \'e8\'e3\'f0\'e0 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e8 \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'e5\'f2\'ee\'e4 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'e8\'e3\'f0\'ee\'ea\'ee\'ec.\par
{\pntext\f1 23.\tab}\'ce\'f2\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'ea\'e0\'ec\'e5\'f0\'f3 \'ee\'f2 \'e8\'e3\'f0\'ee\'ea\'e0 \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'ed\'e5\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \f0\lang1033 CameraFollow\f1\lang1049 .\par
{\pntext\f1 24.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0 \'ea\'e0\'ec\'e5\'f0\'e0 \'f1\'e0\'ec\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ed\'e0\'e4\'ee \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 25.\tab}\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'f2\'e0\'ea \'f3\'f7\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'eb \'e6\'e8\'e7\'ed\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'e8\'e7\'e1\'e0\'e2\'e8\'e2 \'e8\'f5 \'ee\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'e3\'f0\'ee\'ea\'e0 \'e2\'f0\'f3\'f7\'ed\'f3\'fe.\par
{\pntext\f1 26.\tab}\'d3\'f2\'ee\'f7\'ed\'e8\'f2\'fc \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'eb\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'f2\'e0\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'e0\'ec\'e5\'f0\'fb.\par
{\pntext\f1 27.\tab}\'c5\'f1\'eb\'e8 \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'ef\'ee\'e4\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f1\'ea\'f0\'e8\'ef\'f2.\par
{\pntext\f1 28.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 29.\tab}\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f7\'f2\'ee \'e7\'e0 \'f1\'f7\'b8\'f2\'f7\'e8\'ea \'ee\'f7\'ea\'ee\'e2, \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'fe \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0 \'e8 \'e8\'e3\'f0\'ee\'ea\'e0 \'e2 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \f0\lang1033 Game Controller\f1\lang1049 .\par
{\pntext\f1 30.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'e5\'f2\'ff\'ec \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'fd\'f2\'ee\'f2 \'ef\'f0\'e5\'f4\'e0\'e1.\par
{\pntext\f1 31.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e5\'f4\'e0\'e1, \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 32.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e5, \'f7\'f2\'ee \'fd\'f2\'ee\'ec\'f3 \'f1\'ea\'f0\'e8\'ef\'f2\'f3 \'ed\'f3\'e6\'ed\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'fb \f0\lang1033 Score Text \f1\lang1049\'e8 \f0\lang1033 Win Text\f1\lang1049 .\par
{\pntext\f1 33.\tab}\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f7\'f2\'ee \'ee\'ed\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \f0\lang1033 UI\f1\lang1049 . \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'f1\'f6\'e5\'ed\'f3.\par
{\pntext\f1 34.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 35.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \f0\lang1033 Game Controller\f1\lang1049  \'f1\'e0\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ed\'f3\'e6\'ed\'fb\'e5 \'e5\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'fb.\par
{\pntext\f1 36.\tab}\par
{\pntext\f1 37.\tab}\'dd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'e8\'e3\'f0\'f3.\par
}
 