{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Arial;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\fs36\lang9 Roll a Ball\b0\fs28\par

\pard\sa200\sl276\slmult1\par
Roll a Ball - \f1\lang1049\'fd\'f2\'ee \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'ec\'ee\'f7\'fc \'ed\'ee\'e2\'e8\'f7\'ea\'e0\'ec \'ee\'f1\'e2\'ee\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'e2\'fb\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'ed\'e5 \'ef\'f0\'e8\'e1\'e5\'e3\'e0\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe. \'c2\'f1\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'fb:\par
\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\sa200\sl276\slmult1\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'f3\'fe \'e8\'e3\'f0\'f3 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'e8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'e4\'e5\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'fe\'f2 \'ea \'ea\'ee\'ed\'f6\'f3 \'ea\'f3\'f0\'f1\'e0.\par
{\pntext\f1 2.\tab}\'cf\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'e0\'ed\'e5\'eb\'e8.\par
{\pntext\f1 3.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Unity \'eb\'e5\'e3\'ea\'ee \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e4 \'eb\'fe\'e1\'fb\'e5 \'ed\'f3\'e6\'e4\'fb\f0\lang1033 . \f1\lang1049\'cf\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee.\par
{\pntext\f1 4.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f1\'f6\'e5\'ed\'f3.\par
{\pntext\f1 5.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f6\'e5\'ed\'f3 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \f0\lang1033 Game\f1\lang1049  \'e2 \'ef\'e0\'ef\'ea\'f3 _Scenes.\par
{\pntext\f1 6.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ee\'ef\'f3\'f1\'f2\'e5\'eb\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'e2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'fd\'f2\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'e8.\par
{\pntext\f1 7.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e0\'ed\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ef\'e0\'ef\'ea\'f3 \'e0\'f1\'f1\'e5\'f2\'ee\'e2 \'ef\'ee\'ff\'f1\'ed\'e8\'e2 \'f7\'f2\'ee, \'ef\'e0\'ed\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ef\'e0\'ef\'ea\'e0 \'e0\'f1\'f1\'e5\'f2\'ee\'e2 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'fd\'f2\'ee \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'ec\'e5\'f1\'f2\'ee.\par
{\pntext\f1 8.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'f3 \'ef\'f0\'e5\'f4\'e0\'e1 \f0\lang1033 Player\f1\lang1049 .\par
{\pntext\f1 9.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0, \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'ea\'e0\'ea\'ee\'e9 \'e1\'fb \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'eb\'e8 \'e4\'e5\'f2\'e8 \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e5.\par
{\pntext\f1 10.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f6\'e5\'ed\'f3 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'f7\'e0\'f1\'f2\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cf\'f0\'e8\'ec\'e5\'f0: \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'ef\'ee\'eb \'e4\'ed\'ff, \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'f1\'e2\'e5\'f2.\par
{\pntext\f1 11.\tab}\'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'fb. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'e8\'e3\'f0\'ee\'ea \'ef\'e0\'e4\'e0\'e5\'f2 \'e2\'ed\'e8\'e7. \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'ef\'ee\'f7\'e5\'ec\'f3 \'fd\'f2\'ee \'ef\'eb\'ee\'f5\'ee. (\'cf\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5)\par
{\pntext\f1 12.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e5\'f4\'e0\'e1 \f0\lang1033 Floor\f1\lang1049 .\par
{\pntext\f1 13.\tab}\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f7\'f2\'ee \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'f4\'e0\'e1\'e0 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'f1\'f6\'e5\'ed\'fb, \'ee\'ed \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ec\'e5\'f1\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0\'e0. \'c0 \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'f4\'e0\'e1\'e0 \'e2 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8, \'ee\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'e5\'f4\'e0\'e1\'e5.\par
{\pntext\f1 14.\tab}\'cf\'f0\'ee\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f7\'f2\'ee\'e1 \'ee\'e1\'fa\'e5\'ea\'f2 \f0\lang1033 Ground \f1\lang1049\'e8\'ec\'e5\'eb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. (\f0\lang1033 Position Y=-0.5, Scale X=2, Z=2\f1\lang1049 )\par
{\pntext\f1 15.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e8\'e3\'f0\'ee\'ea \'e2\'fb\'e2\'e0\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ef\'ee\'eb\'ff. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'fd\'f2\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc.\par
{\pntext\f1 16.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'f3 \'ef\'f0\'e5\'f4\'e0\'e1 \f0\lang1033 Walls\f1\lang1049 .\par
{\pntext\f1 17.\tab}\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f7\'f2\'ee, \'fd\'f2\'ee\'f2 \'ef\'f0\'e5\'f4\'e0\'e1 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'f1\'ff \'f2\'e0\'ea\'e8\'ec \'f7\'f2\'ee, \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ee\'ed \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e2\'ee\'b8\'ec \'ec\'e5\'f1\'f2\'e5. \'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8.\par
{\pntext\f1 18.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 19.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'f2\'fc \'ea\'e0\'ec\'e5\'f0\'f3 \'ea \'e8\'e3\'f0\'ee\'ea\'f3.\par
{\pntext\f1 20.\tab}\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'e0\'ec\'e5\'f0\'f3 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e3\'f0\'ee\'ea\'e0.\par
{\pntext\f1 21.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 22.\tab}\'cf\'ee\'ea\'e0 \'e4\'e5\'f2\'e8 \'e8\'e3\'f0\'e0\'fe\'f2\'f1\'ff \'f1 \'f1\'f3\'ec\'e0\'f1\'f8\'e5\'e4\'f8\'e5\'e9 \'ea\'e0\'ec\'e5\'f0\'ee\'e9 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'c8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'e2 \'f2\'e0\'ea\'ee\'ec \'e2\'e8\'e4\'e5 \'e8\'e3\'f0\'e0 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e8 \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'e5\'f2\'ee\'e4 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'e8\'e3\'f0\'ee\'ea\'ee\'ec.\par
{\pntext\f1 23.\tab}\'ce\'f2\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'ea\'e0\'ec\'e5\'f0\'f3 \'ee\'f2 \'e8\'e3\'f0\'ee\'ea\'e0 \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'ed\'e5\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \f0\lang1033 CameraFollow\f1\lang1049 .\par
{\pntext\f1 24.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0 \'ea\'e0\'ec\'e5\'f0\'e0 \'f1\'e0\'ec\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ed\'e0\'e4\'ee \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 25.\tab}\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'f2\'e0\'ea \'f3\'f7\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'eb \'e6\'e8\'e7\'ed\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'e8\'e7\'e1\'e0\'e2\'e8\'e2 \'e8\'f5 \'ee\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'e3\'f0\'ee\'ea\'e0 \'e2\'f0\'f3\'f7\'ed\'f3\'fe.\par
{\pntext\f1 26.\tab}\'d3\'f2\'ee\'f7\'ed\'e8\'f2\'fc \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'eb\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'f2\'e0\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'e0\'ec\'e5\'f0\'fb.\par
{\pntext\f1 27.\tab}\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'e5\'f1\'eb\'e8 \'e2\'ed\'e5 \'f0\'e5\'e6\'e8\'ec\'e0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'e0\'ec\'e5\'f0\'fb \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e3\'f0\'ee\'ea\'e0, \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'ea\'e0\'ec\'e5\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e7\'e0 \'e8\'e3\'f0\'ee\'ea\'ee\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'e2 \'fd\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff.\par
{\pntext\f1 28.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ea\'e0\'ec\'e5\'f0\'f3 \'ef\'ee\'f3\'e4\'ee\'e1\'ed\'e5\'e9. (\f0\lang1033 Position X=-0.5, Y=4, Z=-4.5, Rotation X=45\f1\lang1049 )\par
{\pntext\f1 29.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 30.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'f1\'f6\'e5\'ed\'f3 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2. \'cf\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'e2 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'ef\'f0\'e5\'f4\'e0\'e1 \f0\lang1033 Maze1\f1\lang1049 .\par
{\pntext\f1 31.\tab}\'cf\'f0\'ee\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f7\'f2\'ee\'e1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'f2 \'d2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec \'e1\'fb\'eb \'f1\'e1\'f0\'ee\'f8\'e5\'ed \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
{\pntext\f1 32.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'d3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'f7\'f2\'ee \'e8\'e3\'f0\'ee\'ea \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e6\'b8\'eb\'f2\'fb\'e5 \'ea\'f3\'e1\'e8\'ea\'e8.\par
{\pntext\f1 33.\tab}\'d1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f7\'f2\'ee, \'e7\'e0 \'f1\'e1\'ee\'f0 \'ca\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e1\'eb\'ee\'e2 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f1\'ea\'f0\'e8\'ef\'f2 \f0\lang1033 GameController\f1\lang1049 . \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.\par
{\pntext\f1 34.\tab}\'c2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e0 \f0\lang1033 Create\f1\lang1049 , \'ef\'f3\'ed\'ea\'f2 \f0\lang1033 Create Empty\f1\lang1049  \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ef\'f3\'f1\'f2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.\par
{\pntext\f1 35.\tab}\'cd\'e0\'e7\'e2\'e0\'f2\'fc \'e5\'e3\'ee \f0\lang1033 Game Controller\f1\lang1049  \'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'ed\'e5\'e3\'ee \'f1\'ea\'f0\'e8\'ef\'f2 \f0\lang1033 GameController\f1\lang1049 .\par
{\pntext\f1 36.\tab}\'cf\'f0\'ee\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f7\'f2\'ee\'e1 \'f3 \'e2\'f1\'e5\'f5 \'e1\'fb\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \f0\lang1033 Game Controller\f1\lang1049 . \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb.\par
{\pntext\f1 37.\tab}\'d1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ed\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'d2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'eb\'ff \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'e8\par
{\pntext\f1 38.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e5, \'f7\'f2\'ee \'fd\'f2\'ee\'ec\'f3 \'f1\'ea\'f0\'e8\'ef\'f2\'f3 \'ed\'f3\'e6\'ed\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'fb \f0\lang1033 Score Text \f1\lang1049\'e8 \f0\lang1033 Win Text\f1\lang1049 . \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc.\par
{\pntext\f1 39.\tab}\'c2 \'c8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \f0\lang1033 Create->UI->Text\f1\lang1049 . \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f7\'f2\'ee \'e2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'f2\'f0\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'ee\'e1\'fa\'e5\'ea\'f2 \f0\lang1033 Canvas \f1\lang1049\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f5\'ee\'eb\'f1\'f2\'ee\'ec \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e8 \'e2\'f1\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'e5 \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\'fc \'e5\'ec\'f3.\f0\lang1033  \f1\lang1049\'cf\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'f7\'e5\'e7\'e0\'fe\'f9\'f3\'fe \'ed\'e0\'e4\'ef\'e8\'f1\'fc.\par
{\pntext\f1 40.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'ee\'e1\'fa\'e5\'ea\'f2 \f0\lang1033 Event System \f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ec\'e5\'ed\'fe, \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f7\'f2\'ee, \'e5\'f1\'eb\'e8 \'ec\'fb \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'f1\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 (\'cc\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8\'eb\'e8 \'e2\'fb\'e1\'ee\'f0\'e0 \'f0\'e5\'e6\'e8\'ec\'e0 \'e8\'e3\'f0\'fb) \'ed\'e0\'ec \'fd\'f2\'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e5 \'ed\'f3\'e6\'e5\'ed. \'d3\'e4\'e0\'eb\'e8\'f2\'fc.\par
{\pntext\f1 41.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8  \'f1\'f6\'e5\'ed\'fb \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e5\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'fb\'ec.\par
{\pntext\f1 42.\tab}\'cf\'ee\'ec\'e5\'ed\'ff\'f2\'fc \f0\lang1033 Render Mode \f1\lang1049\'ee\'e1\'fa\'e5\'ea\'f2\'e0 \f0\lang1033 Canvas\f1\lang1049  \'ed\'e0 \f0\lang1033 Screen Space - Camera\f1\lang1049 .\par
{\pntext\f1 43.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'f1\'f2\'f0\'ee\'ea\'f3 \f0\lang1033 Render Camera\f1\lang1049  \'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'f2\'fc \'ea \'ed\'e5\'e9 \'cc\'fd\'e9\'ed \'ca\'e0\'ec\'e5\'f0\'f3. \'cf\'f0\'ee\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f7\'f2\'ee\'e1 \'f3 \'e2\'f1\'e5\'f5 \'e4\'e5\'f2\'e5\'e9 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc.\par
{\pntext\f1 44.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ed\'e0\'e4\'ef\'e8\'f1\'fc \'e8\'f1\'f7\'e5\'e7\'eb\'e0, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'ee\'ed\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'e7\'e0 \'e8\'e3\'f0\'ee\'e2\'fb\'ec \'ef\'ee\'eb\'e5\'ec. \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'e7\'e0 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ee\'f2 \'ea\'e0\'ec\'e5\'f0\'fb \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \f0\lang1033 Plane Distance\f1\lang1049 .\par
{\pntext\f1 45.\tab}\'cf\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'f7\'f2\'ee-\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e5 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 0. \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'ea\'e0\'ec\'e5\'f0\'e0 \'e2\'e8\'e4\'e8\'f2 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'ec \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'e7\'e0 \'ed\'e5\'e3\'ee.\par
{\pntext\f1 46.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. (16 \'e2\'e8\'e4\'e8\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'e0\'eb\'e5\'ea\'ee.)\par
{\pntext\f1 47.\tab}\'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. (2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f5\'ee\'f0\'ee\'f8\'ee)\par
{\pntext\f1 48.\tab}\'c8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'ed\'e0\'f8\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'e1\'eb\'e8\'e6\'e5 \'f7\'e5\'ec \'e2\'e8\'e4\'e8\'f2 \'ea\'e0\'ec\'e5\'f0\'e0. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \f0\lang1033 Canvas\f1\lang1049 .\par
{\pntext\f1 49.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f6\'e5\'ed\'f3.\par
{\pntext\f1 50.\tab}\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \f0\lang1033 Text \f1\lang1049\'e2 \f0\lang1033  Score Text\f1\lang1049 , \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'e2\'ef\'e8\'f1\'e0\'f2\'fc 000000. (\'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee, \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea \'f1\'ea\'f0\'e8\'ef\'f2 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'f3\'e5\'f2 \'fd\'f2\'ee \'ef\'ee\'eb\'e5)\par
{\pntext\f1 51.\tab}\'cf\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 30. \'d6\'e2\'e5\'f2 \'ed\'e0 \'e1\'e5\'eb\'fb\'e9. \'c2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3 \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ea\'f0\'e0\'ff.\par
{\pntext\f1 52.\tab}\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f7\'f2\'ee \'ed\'e0\'e4\'ef\'e8\'f1\'fc \'e8\'f1\'f7\'e5\'e7\'eb\'e0. \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'ee\'ed\'e0 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb\'e0 \'ef\'ee\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'ed\'e5\'b8 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'e8 \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0 \'ed\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5. (\f0\lang1033 Width\f1\lang1049 =105,\f0\lang1033  Height=35\f1\lang1049 )\par
{\pntext\f1 53.\tab}\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'eb\'e5\'e2\'fb\'e9 \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f3\'e3\'ee\'eb, \'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ed\'e0 20 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'e2\'ef\'f0\'e0\'e2\'ee \'e8 \'ed\'e0 10 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'e2\'ed\'e8\'e7. (\f0\lang1033 Pos X=20, Pos Y=-10\f1\lang1049 )\par
{\pntext\f1 54.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f6\'e5\'ed\'f3.\par
{\pntext\f1 55.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \f0\lang1033 Win Text\f1\lang1049  \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f7\'f2\'ee, \'ed\'ee\'e2\'fb\'e9 \f0\lang1033 Canvas\f1\lang1049  \'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'e8 \'f2\'e5\'ea\'f1\'f2 \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed \'e2 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec.\par
{\pntext\f1 56.\tab}\'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \f0\lang1033 Rect Transform.\f1\lang1049\par
{\pntext\f1 57.\tab}\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'ee\'e1\'ee\'e8\'ec \'f6\'e5\'ed\'f2\'f0\'e0\'ec. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f7\'f2\'ee \'e2 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5 \'c3\'f3\'e3\'eb \'e8\'eb\'e8 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5 \'e6\'e5 \'e8\'ea\'ee\'ed\'ea\'e8. \'cf\'f0\'ee\'e4\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8\'e4\'e5\'fe \'f7\'f2\'ee, \'e2\'f1\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'ef\'ee\'f5\'ee\'e6\'e8 \'e4\'f0\'f3\'e3 \'ed\'e0 \'e4\'f0\'f3\'e3\'e0. \'c8 \'e2\'e8\'e4\'ff \'e7\'ed\'e0\'ea\'ee\'ec\'f3\'fe \'e8\'ea\'ee\'ed\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'f7\'f2\'ee, \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e5 \'e2\'e5\'f9\'e8.\par
{\pntext\f1 58.\tab}\'cf\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 \'ed\'e0 30, \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f8\'e8\'f0\'e8\'ed\'f3 \'ef\'ee\'eb\'ff \'ed\'e0 160, \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f6\'e2\'e5\'f2 \'ed\'e0 \'e1\'e5\'eb\'fb\'e9.\par
{\pntext\f1 59.\tab}\'c2 \'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \f0\lang1033 You win!!!!!\f1\lang1049  \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'fb \'f1\'f2\'f0\'ee\'ea.\par
{\pntext\f1 60.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f6\'e5\'ed\'f3.\par
{\pntext\f1 61.\tab}\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \f0\lang1033 Score Text \f1\lang1049\'e8 \f0\lang1033 Win Text\f1\lang1049  \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \f0\lang1033 Game Controller\f1\lang1049 .\par
{\pntext\f1 62.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
{\pntext\f1 63.\tab}\'cd\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'ed\'e0\'e4\'ef\'e8\'f1\'fc \f0\lang1033 You Win\f1\lang1049  \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f1\'e1\'ee\'f0\'e0 \'e2\'f1\'e5\'f5 \f0\lang1033 Collectibles\f1\lang1049 . \'c8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'ff \'fd\'f2\'ee \'f2\'e5\'ec \'f7\'f2\'ee, \'f1\'ea\'f0\'e8\'ef\'f2 \'e2\'ea\'eb\'fe\'f7\'e8\'f2 \'e5\'e3\'ee \'ea\'ee\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ed\'f3\'e6\'ed\'ee.\par
{\pntext\f1 64.\tab}\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'ec\'e5\'f0\'f6\'e0\'fe\'f9\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'fc \'e2 \'f7\'b8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0. (\'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'e2 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ee\'f2 \'ea\'e0\'ec\'e5\'f0\'fb, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'ed\'e5 \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'ea\'e0\'e4\'f0\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff)\par
{\pntext\f1 65.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'e7\'e4\'e0\'e2 \'ee\'e1\'fa\'e5\'ea\'f2 \f0\lang1033 Scenery \f1\lang1049\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'e2 \'e2 \'ed\'e5\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'fb \f0\lang1033 Walls, Floor \f1\lang1049\'e8 \f0\lang1033 Maze 1\f1\lang1049 . (\'cd\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \f0\lang1033 Transform\f1\lang1049 )\par
{\pntext\f1 66.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f6\'e5\'ed\'f3.\par
{\pntext\f1 67.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e2 \f0\lang1033 Scenery \f1\lang1049\'ee\'e1\'fa\'e5\'ea\'f2 \f0\lang1033 Maze 2\f1\lang1049 , \'e0 \'e2 \'ed\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'fb \f0\lang1033 Walls \f1\lang1049\'e8 \f0\lang1033 Collectibles\f1\lang1049 . (\'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \f0\lang1033 Transform \f1\lang1049\'f3 \'e2\'f1\'e5\'f5)\par
{\pntext\f1 68.\tab}\'cf\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'f0\'e5\'f4\'e0\'e1\'fb \f0\lang1033 Block \f1\lang1049\'e8 \f0\lang1033 Collectible \f1\lang1049\'e2 \'ed\'ee\'e2\'ee\'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb.\par
{\pntext\f1 69.\tab}\'d0\'e0\'e7\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \f0\lang1033 Snap Settings\f1\lang1049 , \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'fe \'f1 \'f4\'ee\'f2\'ee\'f8\'ee\'ef.\par
{\pntext\f1 70.\tab}\'cd\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'ea\'eb\'e5\'f2\'ea\'e0 \'f3\'f0\'ee\'e2\'ed\'ff \'f0\'e0\'e2\'ed\'e0 \'ee\'e4\'ed\'ee\'ec\'f3 \'de\'ed\'e8\'f2\'f3 \'ea\'e0\'ea \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'ef\'ee \'f1\'e5\'f2\'ea\'e5. \'c8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'e5\'f2\'ff\'ec \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'eb\'e0\'e1\'e8\'f0\'e8\'f2 \'f1\'f2\'f0\'ee\'e3\'ee \'ef\'ee \'ea\'eb\'e5\'f2\'ea\'e0\'ec \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8. (\'c2\'e0\'e6\'ed\'ee \'ef\'ee\'f2\'f0\'e0\'f2\'e8\'f2\'fc \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'e0 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'e5 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'e8 \'e8\'e7\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ea\'e0\'ec\'e5\'f0\'fb.)\par
{\pntext\f1 71.\tab}\'dd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'e8\'e3\'f0\'f3.\par
}
 