{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Arial;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\fs36\lang9 Flappy Bird\b0\fs28\par

\pard\sa200\sl276\slmult1\par
Flappy-Bird \f1\lang1049\'fd\'f2\'ee \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'ec\'ee\'f7\'fc \'ed\'ee\'e2\'e8\'f7\'ea\'e0\'ec \'ee\'f1\'e2\'ee\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'e2\'fb\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'ed\'e5 \'ef\'f0\'e8\'e1\'e5\'e3\'e0\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe. \'c2\'f1\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f5\'ee\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e8 \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'fb \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Unity.\par
\par
\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'fb:\par
\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-568\li568\sa200\sl276\slmult1\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'f3\'fe \'e8\'e3\'f0\'f3 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'e8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'e4\'e5\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'fe\'f2 \'ea \'ea\'ee\'ed\'f6\'f3 \'ea\'f3\'f0\'f1\'e0.\par
{\pntext\f1 2.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Unity \'eb\'e5\'e3\'ea\'ee \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e4 \'eb\'fe\'e1\'fb\'e5 \'ed\'f3\'e6\'e4\'fb. \'c8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f7\'f2\'ee, \'f2\'e0\'ea\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'e4\'e5\'eb\'e0\'eb \'f1\'e0\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
{\pntext\f1 3.\tab}\'d3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fc \'f7\'f2\'ee, \'ef\'ee\'e7\'e6\'e5 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'f3\'f0\'f1\'e0 \'e4\'e5\'f2\'ff\'ec \'ef\'f0\'e8\'e9\'e4\'b8\'f2\'f1\'ff \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Unity \'e8 \'ee\'ed\'e8 \'fd\'f2\'ee\'ec\'f3 \'ed\'e0\'f3\'f7\'e0\'f2\'f1\'ff.\par
{\pntext\f1 4.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f1\'f6\'e5\'ed\'f3.\par
{\pntext\f1 5.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f6\'e5\'ed\'f3 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec Main \'e2 \'ef\'e0\'ef\'ea\'f3 _Scenes \'ef\'e0\'ef\'ea\'e8 \f0\lang1033 2\f1\lang1049 Project.\par
{\pntext\f1 6.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ee\'ef\'f3\'f1\'f2\'e5\'eb\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'e2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'fd\'f2\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'e8.\par
{\pntext\f1 7.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e0\'ed\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ef\'e0\'ef\'ea\'f3 \'e0\'f1\'f1\'e5\'f2\'ee\'e2 \'ef\'ee\'ff\'f1\'ed\'e8\'e2 \'f7\'f2\'ee \'ef\'e0\'ed\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ef\'e0\'ef\'ea\'e0 \'e0\'f1\'f1\'e5\'f2\'ee\'e2 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'fd\'f2\'ee \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'ec\'e5\'f1\'f2\'ee.\par
{\pntext\f1 8.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'f3 \'f1\'ef\'f0\'e0\'e9\'f2 BirdHero.\par
{\pntext\f1 9.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0, \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'ea\'e0\'ea\'ee\'e9 \'e1\'fb \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'eb\'e8 \'e4\'e5\'f2\'e8, \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'f1\'ff \'e2 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e5.\par
{\pntext\f1 10.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'ed\'e0 \'f1\'f6\'e5\'ed\'e5 \'f6\'e5\'eb\'fb\'f5 \'f2\'f0\'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'fd\'f2\'ee \'f2\'f0\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'e0\'e4\'f0\'e0 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'ef\'f2\'e8\'f7\'ea\'e8.\par
{\pntext\f1 11.\tab}\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee Unity \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'ee\'e1 \'fd\'f2\'ee\'ec, \'e8 \'e5\'e9 \'ed\'f3\'e6\'ed\'ee \'fd\'f2\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc.\par
{\pntext\f1 12.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0 \'e8 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'e2\'f1\'e5 \'f1\'ef\'f0\'e0\'e9\'f2\'fb \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e5\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8.\par
{\pntext\f1 13.\tab}\'cf\'ee\'ec\'e5\'ed\'ff\'f2\'fc Sprite Mode \'f1 Single \'ed\'e0 Multiple.\par
{\pntext\f1 14.\tab}\'cd\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 Apply \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc Sprite Editor.\par
{\pntext\f1 15.\tab}\'c2\'ee \'e2\'ea\'eb\'e0\'e4\'ea\'e5 Slice \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f2\'e8\'ef Automatic, \'ef\'e8\'e2\'ee\'f2 Center \'e8 \'ec\'e5\'f2\'ee\'e4 Delete Existing \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 Slice.\par
{\pntext\f1 16.\tab}\'cd\'e0\'e6\'e0\'f2\'fc \'ed\'e0 Apply \'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'e2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2 \'f1\'ef\'f0\'e0\'e9\'f2\'e5 BirdHero \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'f2\'f0\'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8.\par
{\pntext\f1 17.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 BirdHero_1 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 BirdHero.\par
{\pntext\f1 18.\tab}\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e2 Bird.\par
{\pntext\f1 19.\tab}\'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 Transform \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
{\pntext\f1 20.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'e8\'f1\'ff\'f9\'f3\'fe \'ed\'e0 \'ec\'e5\'f1\'f2\'e5 \'ef\'f2\'e8\'f7\'ea\'f3.\par
{\pntext\f1 21.\tab}\'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'f7\'f2\'ee\'e1 \'ef\'ee\'ed\'ff\'f2\'fc \'f7\'f2\'ee, \'fd\'f2\'ee \'ef\'f2\'e8\'f7\'ea\'e0 \'e8 \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'eb\'e5\'f2\'e0\'f2\'fc \'e8 \'ef\'e0\'e4\'e0\'f2\'fc.\par
{\pntext\f1 22.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'ed\'ff\'eb \'f7\'f2\'ee, \'fd\'f2\'e0 \'ef\'f2\'e8\'f7\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'e0\'e4\'e0\'f2\'fc \'f1\'e0\'ec\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee. (\'cf\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'f3\'e3\'e0\'f2\'fc, \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f7\'f2\'ee, \'e8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'e8\'ec \'ec\'fb \'f1\'e5\'e9\'f7\'e0\'f1 \'e8 \'e7\'e0\'e9\'ec\'b8\'ec\'f1\'ff.)\par
{\pntext\f1 23.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'e0\'e2\'f2\'ee\'f0\'fb \'e4\'e2\'e8\'e6\'ea\'e0 Unity \'f3\'e6\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'eb\'e8 \'f2\'e0\'ea\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e7\'e0 \'ed\'e0\'f1 \'e8 \'e5\'b8 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea \'ef\'f2\'e8\'f7\'ea\'e5.\par
{\pntext\f1 24.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 Rigidbody 2D.\par
{\pntext\f1 25.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'f2\'e8\'f7\'ea\'e0 \'ef\'e0\'e4\'e0\'e5\'f2 \'e2\'ed\'e8\'e7.\par
{\pntext\f1 26.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'ef\'f2\'e8\'f7\'ea\'e5 \'ef\'e0\'e4\'e0\'f2\'fc \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee. (\'cd\'e5\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'f1\'f2\'fc \'e8\'e3\'f0\'fb \'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8.)\par
{\pntext\f1 27.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e7\'e5\'ec\'eb\'fe \'f7\'f2\'ee\'e1 \'ef\'f2\'e8\'f7\'ea\'e0 \'ef\'e0\'e4\'e0\'eb\'e0 \'ed\'e0 \'ed\'e5\'b8.\par
{\pntext\f1 28.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'ef\'f0\'e0\'e9\'f2 GrassThinSprite.\par
{\pntext\f1 29.\tab}\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e9\'f1\'ff \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e2 Ground.\par
{\pntext\f1 30.\tab}\'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 Transform \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
{\pntext\f1 31.\tab}\'ce\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'ea \'ed\'e8\'e6\'ed\'e5\'ec\'f3 \'ea\'f0\'e0\'fe \'fd\'ea\'f0\'e0\'ed\'e0. (y = -2.5)\par
{\pntext\f1 32.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'f2\'e8\'f7\'ea\'e0 \'ef\'e0\'e4\'e0\'e5\'f2 \'f1\'ea\'e2\'ee\'e7\'fc \'e7\'e5\'ec\'eb\'fe.\par
{\pntext\f1 33.\tab}\'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'e4\'eb\'ff \'ed\'e0\'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e8 \'e5\'ec\'f3 \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'f2\'fc \'f7\'f2\'ee, \'ef\'f2\'e8\'f7\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e7\'e5\'ec\'eb\'e5.\par
{\pntext\f1 34.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ef\'f2\'e8\'f7\'ea\'e0 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'e0\'f1\'fc \'ed\'e0 \'e7\'e5\'ec\'eb\'e5 \'e5\'e9 \'e8 \'e7\'e5\'ec\'eb\'e5 \'ed\'f3\'e6\'ed\'ee \'f1\'f2\'ee\'eb\'ea\'ed\'f3\'f2\'fc\'f1\'ff, \'e0 \'e4\'eb\'ff \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb "\'ca\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0\'fb".\par
{\pntext\f1 35.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'f3 Ground \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 Box Collider 2D, \'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 Bird \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 Polygon Collider 2D.\par
{\pntext\f1 36.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'f2\'e8\'f7\'ea\'e0 \'e7\'e0\'e2\'e8\'f1\'e0\'e5\'f2 \'ed\'e0\'e4 \'f2\'f0\'e0\'e2\'ee\'e9.\par
{\pntext\f1 37.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee \'f1 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'ee\'e9 \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0\'ee\'e2 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'f3 \'f4\'ee\'f0\'ec\'f3.\par
{\pntext\f1 38.\tab}\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f2\'e8\'f7\'ea\'f3 \'ef\'ee\'e1\'eb\'e8\'e6\'e5 \'e8 \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'f7\'f2\'ee \'f3 \'ed\'e5\'b8 \'f4\'ee\'f0\'ec\'e0 \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff.\par
{\pntext\f1 39.\tab}\'ce\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0 \'e7\'e5\'ec\'eb\'e8 \'f2\'e0\'ea \'f7\'f2\'ee\'e1\'fb \'ef\'f2\'e8\'f7\'ea\'e0 \'ef\'f0\'ee\'e2\'e0\'eb\'e8\'e2\'e0\'eb\'e0\'f1\'fc \'f1\'ea\'e2\'ee\'e7\'fc \'f2\'f0\'e0\'e2\'f3 \'e8 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'e0\'f1\'fc \'ed\'e0 \'e7\'e5\'ec\'eb\'e5. (Offset Y = -1.4, Size Y = 2.6)\par
{\pntext\f1 40.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'f2\'e8\'f7\'ea\'e0 \'ef\'e0\'e4\'e0\'e5\'f2 \'f0\'ee\'e2\'ed\'ee \'ed\'e0 \'e7\'e5\'ec\'eb\'fe.\par
{\pntext\f1 41.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'e5\'e1\'ee.\par
{\pntext\f1 42.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'f3 \'f1\'ef\'f0\'e0\'e9\'f2 SkyTileSprite \'e8 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e9\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2 \'e2 Sky Background.\par
{\pntext\f1 43.\tab}\'d1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'f1\'e5\'e9\'f7\'e0\'f1 \'f1\'eb\'ee\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'e7\'ff\'f2\'fc \'fd\'f2\'ee \'ef\'ee\'e4 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc.\par
{\pntext\f1 44.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'ee \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'eb\'ee\'e8 \'e2 Unity, \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f1\'ee \'f1\'eb\'ee\'ff\'ec\'e8 \'e2 \'d4\'ee\'f2\'ee\'f8\'ee\'ef\'e5.\par
{\pntext\f1 45.\tab}\'d1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'f1\'eb\'ee\'e8 Background, Midground \'e8 Foreground \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'e7\'e4\'e0\'eb \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'ee\'e8.\par
{\pntext\f1 46.\tab}\'cf\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e9 Background \'ea \'ed\'e5\'e1\'f3, \'e0 \'f1\'eb\'ee\'e9 Foreground \'ea \'ef\'f2\'e8\'f7\'ea\'e5 \'e8 \'e7\'e5\'ec\'eb\'e5.\par
{\pntext\f1 47.\tab}\'cf\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f3 \'e7\'e5\'ec\'eb\'e8 Order In Layer \'ed\'e0 1.\par
{\pntext\f1 48.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f2\'e8\'f7\'ea\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'fb\'f8\'fc\'fe.\par
{\pntext\f1 49.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'f3 Bird \'f1\'ea\'f0\'e8\'ef\'f2 Bird.\par
{\pntext\f1 50.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, Unity \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e8 \'e8\'f5 \'ed\'f3\'e6\'ed\'ee \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'e4\'e2\'f3\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. (C# \'e8\'eb\'e8 JavaScript)\par
{\pntext\f1 51.\tab}\'d3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fc \'f7\'f2\'ee, \'e4\'e0\'ed\'ed\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'ea\'e0\'ea \'e8 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 C# \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e4\'e5\'f2\'e5\'e9.\par
{\pntext\f1 52.\tab}\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'f1\'ea\'f0\'e8\'ef\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f2\'e8\'f7\'ea\'ee\'e9 \'f7\'e5\'f0\'e5\'e7 \'e5\'b8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f2\'e5\'eb\'ee (\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 Rigidbody 2D) \'e8 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ea \'f1\'ee\'ee\'f1\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'ef\'ee\'eb\'fe \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e5.\par
{\pntext\f1 53.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'ef\'ee\'eb\'e5 Anim \'f1\'ee\'e7\'e4\'e0\'ed\'ee \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e7\'e0\'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f2\'e8\'f7\'ea\'f3.\par
{\pntext\f1 54.\tab}\'c2\'ee \'e2\'ea\'eb\'e0\'e4\'ea\'e5 Window \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'ea\'ed\'ee Animation.\par
{\pntext\f1 55.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc \'ee\'ea\'ed\'e0, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1 \'ed\'e8\'ec\'e8 \'ed\'ee\'e2\'fb\'e5 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc \'ee\'ea\'ed\'e0 \'ea \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ef\'e0\'ed\'e5\'eb\'ff\'ec.\par
{\pntext\f1 56.\tab}\'cf\'f0\'e8\'e2\'ff\'e7\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'ea \'ef\'e0\'ed\'e5\'eb\'e8 \'f1\'f6\'e5\'ed\'fb.\par
{\pntext\f1 57.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f9\'e5\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e0\'ed\'e8\'ec\'e0\'f2\'ee\'f0 \'e8 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'eb\'e8\'ef \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f2\'e8\'f7\'ea\'e8.\par
{\pntext\f1 58.\tab}\'d3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fc \'ea\'f0\'e0\'e9\'ed\'fe\'fe \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'ed\'e0\'ed\'e8\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2.\par
{\pntext\f1 59.\tab}\'cd\'e0\'e6\'e0\'f2\'fc Create, \'e2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3 Animations \'e2 \'ef\'e0\'ef\'ea\'e5 3Project.\par
{\pntext\f1 60.\tab}\'c2 \'ed\'e5\'e9 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'fe \'f1 \'e8\'ec\'e5\'ed\'e5\'ec Idle.\par
{\pntext\f1 61.\tab}\'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 Add Property, \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc Sprite Renderer \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e5\'e3\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ed\'e0 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'e8 \'e2 \'ed\'ee\'e2\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc Sprite, \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ef\'eb\'fe\'f1\'e8\'ea \'f0\'ff\'e4\'ee\'ec \'f1 \'ed\'e8\'ec.\par
{\pntext\f1 62.\tab}\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'eb\'fe\'f7 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8.\par
{\pntext\f1 63.\tab}\'ca\'eb\'e8\'ea\'ed\'f3\'f2\'fc \'ef\'ee \'e2\'ea\'eb\'e0\'e4\'ea\'e5 Idle \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 Create New Clip.\par
{\pntext\f1 64.\tab}\'cd\'e0\'e7\'e2\'e0\'f2\'fc \'e5\'e3\'ee Flap \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'ed\'e5\'ec\'f3 \'f1\'ef\'f0\'e0\'e9\'f2.\par
{\pntext\f1 65.\tab}\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'eb\'fe\'f7 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'f1\'ef\'f0\'e0\'e9\'f2 BirdHero_0.\par
{\pntext\f1 66.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'eb\'e8\'ef Die \'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'f2\'fc \'ea \'ed\'e5\'ec\'f3 \'f1\'ef\'f0\'e0\'e9\'f2 BirdHero_2.\par
{\pntext\f1 67.\tab}\'c2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'ea\'e0\'e4\'f0\'ee\'e2 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 Rec.\par
{\pntext\f1 68.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'ec\'fb \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'ea\'e0\'e4\'f0\'fb \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8, \'ed\'ee \'f1\'ea\'f0\'e8\'ef\'f2 \'ef\'ee\'ea\'e0 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'f7\'f2\'ee \'e8 \'ea\'e0\'ea \'f1 \'ed\'e8\'ec\'e8 \'e4\'e5\'eb\'e0\'f2\'fc, \'ef\'ee\'f2\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'fb \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'e2 \'e4\'f0\'f3\'e3\'f3\'fe \'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc.\par
{\pntext\f1 69.\tab}\'d1\'e0\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e5 Bird, \'ed\'ee \'ed\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'fb \'ed\'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ed\'e8\'f5 \'ef\'ee\'ea\'e0 \'ed\'e5 \'e3\'ee\'f2\'ee\'e2\'fb.\par
{\pntext\f1 70.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe.\par
{\pntext\f1 71.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ee\'ea\'ed\'ee Animator \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e5\'e3\'ee \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'c0\'ed\'e8\'ec\'e0\'f6\'e8\'e8.\par
{\pntext\f1 72.\tab}\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'ee\'e4\'fb \'ef\'ee\'f3\'e4\'ee\'e1\'ed\'e5\'e5, \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'ed\'ee\'e4 Idle \'ee\'ea\'f0\'e0\'f8\'e5\'ed \'e2 \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'fb\'e9 \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'ec \'e8 \'e8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'e0 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'e8\'e3\'f0\'fb.\par
{\pntext\f1 73.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'ed\'ee\'e4\'f3 Die. (\'cf\'f0\'e0\'e2\'e0\'ff \'eb\'e0\'ef\'ea\'e0 \'ef\'ee \'ed\'ee\'e4\'f3 Idle, Make Transition, \'ea\'eb\'e8\'ea \'ef\'ee Die)\par
{\pntext\f1 74.\tab}\'d1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'ec\'fb \'ed\'e5 \'f5\'ee\'f2\'e8\'ec \'f7\'f2\'ee\'e1\'fb \'ef\'f2\'e8\'f7\'ea\'e0 \'f3\'ec\'e8\'f0\'e0\'eb\'e0 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f3\'e1\'f0\'e0\'f2\'fc \'e3\'e0\'eb\'ee\'f7\'ea\'f3 Has Exit Time.\par
{\pntext\f1 75.\tab}\'d1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'ec\'fb \'f5\'ee\'f2\'e8\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'ea \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'f1\'ec\'e5\'f0\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'e8 \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'e2\'ee \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'f0\'e8\'e3\'e3\'e5\'f0 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec Die.\par
{\pntext\f1 76.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'d2\'f0\'e8\'e3\'e3\'e5\'f0\'fb.\par
{\pntext\f1 77.\tab}\'cf\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee, \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e5 Bird. (\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e3\'e4\'e5 \'e8\'ec\'e5\'ed\'ed\'ee)\par
{\pntext\f1 78.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e5 Condition \'e8 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'ed\'e0\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb\'e8 \'f2\'f0\'e8\'e3\'e3\'e5\'f0 Die \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed \'f1\'e0\'ec\'fb\'e9 \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'e8 \'ef\'ee\'ea\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f2\'f0\'e8\'e3\'e3\'e5\'f0 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5.\par
{\pntext\f1 79.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e8\'e7 Idle \'e2\'ee Flap, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'f2\'f0\'e8\'e3\'e3\'e5\'f0 Flap, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'f3 Condition Flap \'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f2\'e0\'e9\'ec\'e5\'f0.\par
{\pntext\f1 80.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e8\'e7 Flap \'e2 Idle \'e8 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'e7\'e4\'e5\'f1\'fc \'ec\'fb \'f5\'ee\'f2\'e8\'ec \'f7\'f2\'ee\'e1 \'ef\'f2\'e8\'f7\'ea\'e0 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'eb\'e0 \'ea\'f0\'fb\'eb\'fc\'ff \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5 \'e2\'e7\'ec\'e0\'f5\'e0. (\'d2\'ee \'e5\'f1\'f2\'fc \'ef\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'f3 \'e8 \'e1\'e5\'e7 \'f3\'f1\'eb\'ee\'e2\'e8\'e9)\par
{\pntext\f1 81.\tab}\'cf\'f0\'e8\'ea\'f0\'f3\'f2\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 Animator \'ea \'f1\'ea\'f0\'e8\'ef\'f2\'f3 Bird.\par
{\pntext\f1 82.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'ef\'f2\'e8\'f7\'ea\'e0 \'e8\'ed\'ee\'e3\'e4\'e0 \'ee\'ef\'e0\'e7\'e4\'fb\'e2\'e0\'e5\'f2 \'f1\'ee \'e2\'e7\'ec\'e0\'f5\'e0\'ec\'e8 \'e8 \'f1\'ec\'e5\'f0\'f2\'fc\'fe \'ef\'f0\'e8 \'ef\'e0\'e4\'e5\'ed\'e8\'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'fd\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'e7-\'e7\'e0 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'eb\'e8\'ed\'ed\'ee\'e9 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e5\'b8 \'e4\'ee \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'e0\'e4\'f0\'e0 \'e2 \'ee\'e1\'ee\'e8\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0\'f5.\par
{\pntext\f1 83.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f2\'e8\'f7\'ea\'e0 \'eb\'f3\'f7\'f8\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ed\'e0 \'ea\'eb\'e8\'ea\'e8 \'e8 \'ef\'e0\'e4\'e5\'ed\'e8\'ff.\par
{\pntext\f1 84.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'e4\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f2\'e8\'f7\'ea\'e5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'eb\'e5\'f2\'e5\'f2\'fc \'e2\'ef\'e5\'f0\'b8\'e4, \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'e2\'e5\'f0\'f5 \'e8 \'e2\'ed\'e8\'e7, \'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e0\'e4\'ef\'e8\'f1\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5. \'c0 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'fd\'f2\'e8\'ec \'e2\'f1\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'ee\'e4\'e8\'ed \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ed\'ee\'e2\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc.\par
{\pntext\f1 85.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f3\'f1\'f2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2, \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'e5\'e3\'ee Game Controller \'e8 \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'e5\'e3\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'fe.\par
{\pntext\f1 86.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'ec\'f3 \'f1\'ea\'f0\'e8\'ef\'f2 GameControll, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'e5 \'ef\'ee\'eb\'ff \'e4\'eb\'ff Game Over Text \'e8 Score Text. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'ef\'e5\'f0\'e2\'e0 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e8\'f5.\par
{\pntext\f1 87.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 \'f2\'e5\'ea\'f1\'f2\'e0, \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'e5\'e3\'ee Score Text.\par
{\pntext\f1 88.\tab}\'ca\'eb\'e8\'ea\'ed\'f3\'f2\'fc \'ef\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f3 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'eb\'e5\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0. \'dd\'f2\'ee \'ee\'f2\'ea\'f0\'ee\'e5\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0 \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ef\'e8\'f1\'e0\'ed \'ed\'e0\'f8 \'f2\'e5\'ea\'f1\'f2.\par
{\pntext\f1 89.\tab}\'cc\'fb \'f5\'ee\'f2\'e8\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3 \'ed\'e8\'e6\'ed\'e5\'e3\'ee \'ea\'f0\'e0\'ff, \'e5\'f1\'eb\'e8 \'ea\'eb\'e8\'ea\'ed\'f3\'f2\'fc \'f2\'f3\'e4\'e0 \'f1 \'e7\'e0\'e6\'e0\'f2\'fb\'ec Alt \'ec\'fb \'e7\'e0\'ee\'e4\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'ec \'ed\'e0\'f8 \'f2\'e5\'ea\'f1\'f2 \'e2 \'fd\'f2\'f3 \'f7\'e0\'f1\'f2\'fc \'fd\'ea\'f0\'e0\'ed\'e0.\par
{\pntext\f1 90.\tab}\'c2 \'ef\'ee\'eb\'e5 \'f2\'e5\'ea\'f1\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f2\'e5\'ea\'f1\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc "Score: 0", \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f8\'f0\'e8\'f4\'f2 \'ed\'e0 \'f2\'ee\'f2 \'f7\'f2\'ee \'eb\'e5\'e6\'e8\'f2 \'e2 \'ef\'e0\'ef\'ea\'e5 \'f1\'ee \'f8\'f0\'e8\'f4\'f2\'e0\'ec\'e8.\par
{\pntext\f1 91.\tab}\'d3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'e4\'ee 32, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3  \'ef\'ee \'ee\'e1\'e5\'e8\'ec \'ee\'f1\'ff\'ec.\par
{\pntext\f1 92.\tab}\'ce\'e1\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 Overflow \'ed\'e0 Overflow \'e8 \'f6\'e2\'e5\'f2 \'ed\'e0 \'e1\'e5\'eb\'fb\'e9.\par
{\pntext\f1 93.\tab}\'d1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'ef\'f0\'ee\'f1\'f2\'ee \'e1\'e5\'eb\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'ea\'f0\'e0\'f1\'e8\'e2\'ee \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'ec\'f3 \'f2\'e5\'ed\'fc. (UI->Effects->Shadow)\par
{\pntext\f1 94.\tab}\'c2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f2\'f1\'f2\'f3\'ef\'fb \'ed\'e0 1,8 \'e8 -1,8.\par
{\pntext\f1 95.\tab}Game Over Text \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec Score Text.\par
{\pntext\f1 96.\tab}\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'ee\'e3\'ee-\'e6\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0 \'ec\'e5\'ed\'ff\'e5\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f6\'e5\'ed\'f2\'f0 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'ea\'f0\'e0\'ff.\par
{\pntext\f1 97.\tab}\'c2 \'ef\'ee\'eb\'e5 \'f2\'e5\'ea\'f1\'f2 \'ef\'e8\'f8\'e5\'ec "Game Over" \'e8 \'ec\'e5\'ed\'ff\'e5\'ec \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 48.\par
{\pntext\f1 98.\tab}\'c5\'f9\'b8 \'f0\'e0\'e7 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'e5\'ec Score Text \'e8 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'ec \'e2\'ee Flap Text.\par
{\pntext\f1 99.\tab}\'c4\'e5\'eb\'e0\'e5\'ec \'e5\'e3\'ee \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee Game Over Text, \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec \'ef\'f0\'ff\'ec\'ee \'ef\'ee\'e4 \'ed\'e8\'ec. (Pos Y = -25)\par
{\pntext\f1 100.\tab}\'c2 \'ef\'ee\'eb\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'e8\'f8\'e5\'ec "Flap to Restart" \'e8 \'ec\'e5\'ed\'ff\'e5\'ec \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 24.\par
{\pntext\f1 101.\tab}\'ce\'e1\'fa\'e5\'ea\'f2 EventSystem \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'ed\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'e5\'ed \'e8 \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc.\par
{\pntext\f1 102.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ed\'e0\'e4\'ef\'e8\'f1\'fc Game Over \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e3\'f0\'fb \'e8\'e3\'f0\'ee\'ea \'e5\'b8 \'e2\'e8\'e4\'e5\'f2\'fc \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed. (\'c3\'e0\'eb\'ee\'f7\'ea\'e0 \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2 Game Over Text)\par
{\pntext\f1 103.\tab}\'d2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'f2\'fc \'ee\'e1\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'f3 Game Controller \'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f7\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc.\par
{\pntext\f1 104.\tab}\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f7\'f2\'ee, \'e5\'f1\'eb\'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'ea\'eb\'e8\'ea\'ed\'f3\'f2\'fc \'ec\'fb\'f8\'ea\'ee\'e9 \'ef\'ee\'f1\'eb\'e5 \'f1\'ec\'e5\'f0\'f2\'e8 \'e8\'e3\'f0\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ed\'ee\'e2\'ee.\par
{\pntext\f1 105.\tab}\'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'fc \'ef\'f2\'e8\'f7\'ea\'f3 \'e2\'ef\'e5\'f0\'b8\'e4 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee. (\'d0\'ee\'f1\'f2 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb X)\par
{\pntext\f1 106.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'fc \'ed\'e0\'e7\'e0\'e4 \'f4\'ee\'ed, \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'f3 Ground \'f1\'ea\'f0\'e8\'ef\'f2 SrollingObject.\par
{\pntext\f1 107.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'f1\'ea\'f0\'e8\'ef\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 Rigidbody 2D, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'e8 \'ef\'f0\'e8\'ea\'f0\'f3\'f2\'e8\'f2\'fc \'ea \'f1\'ea\'f0\'e8\'ef\'f2\'f3.\par
{\pntext\f1 108.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'e7\'e5\'ec\'eb\'ff \'ef\'ee\'eb\'e5\'f2\'e5\'eb\'e0 \'e2\'ed\'e8\'e7 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'f2\'e8\'f7\'ea\'ee\'e9 \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'ed\'e0 \'e7\'e5\'ec\'eb\'fe \'f2\'e5\'ef\'e5\'f0\'fc \'f2\'e0\'ea-\'e6\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'e3\'f0\'e0\'e2\'e8\'f2\'e0\'f6\'e8\'ff \'e8 \'e5\'b8 \'ed\'f3\'e6\'ed\'ee \'f3\'e1\'f0\'e0\'f2\'fc \'ef\'ee\'ec\'e5\'ed\'ff\'e2 \'f2\'e8\'ef \'f2\'e5\'eb\'e0 \'f1 Dynamic \'ed\'e0 Kinematic.\par
{\pntext\f1 109.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'e7\'e5\'ec\'eb\'ff \'eb\'e5\'f2\'e8\'f2 \'ed\'e0\'e7\'e0\'e4, \'ed\'ee \'ed\'e5\'e1\'ee \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'e5 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'e1\'ee \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e7\'e5\'ec\'eb\'e8.\par
{\pntext\f1 110.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'fc \'ea\'f0\'e0\'ff \'e7\'e5\'ec\'eb\'e8 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e8 \'fd\'f2\'ee.\par
{\pntext\f1 111.\tab}\'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2 \'e7\'e5\'ec\'eb\'e8, \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f7\'f2\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ed\'e8\'ec \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed \'e8 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2 \'ed\'e5\'e1\'e0.\par
{\pntext\f1 112.\tab}\'d2\'e5\'ef\'e5\'f0\'fc \'ed\'f3\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e7\'e5\'ec\'eb\'e8 \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'ef\'eb\'ee\'f2\'ed\'f3\'fe \'ea \'ed\'e5\'ec\'f3.\par
{\pntext\f1 113.\tab}\'cc\'ee\'e6\'ed\'ee \'ec\'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e8\'f1\'ea\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'f3\'fe \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'f3 \'ef\'ee X, \'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f8\'e8\'f0\'e8\'ed\'f3 \'e7\'e5\'ec\'eb\'e8 \'e2 \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0\'e5.\par
{\pntext\f1 114.\tab}\'d2\'e5\'ef\'e5\'f0\'fc \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc \'f2\'ee\'f2 \'f4\'ee\'ed \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ea\'e8\'ed\'f3\'eb \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'fd\'ea\'f0\'e0\'ed\'e0 \'f1\'eb\'e5\'e2\'e0, \'e2\'ef\'f0\'e0\'e2\'ee \'e2\'ef\'eb\'ee\'f2\'ed\'f3\'fe \'ea \'f4\'ee\'ed\'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'e5\'e9\'f7\'e0\'f1 \'e2 \'ea\'e0\'e4\'f0\'e5.\par
{\pntext\f1 115.\tab}\'c4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'fd\'f2\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'ec RepeatinBackground \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ed\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'ea \'ee\'e1\'e5\'e8\'ec \'e7\'e5\'ec\'eb\'ff\'ec.\par
{\pntext\f1 116.\tab}\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f7\'f2\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'f3 \'ed\'f3\'e6\'e5\'ed Box Collider 2D \'f7\'f2\'ee\'e1 \'ee\'ed \'ed\'e0\'f7\'e0\'eb \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e2\'e0\'e6\'e4\'fb.\par
{\pntext\f1 117.\tab}\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'f7\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc. \'cd\'e5\'ef\'eb\'ee\'f5\'ee \'e4\'e0?\par
{\pntext\f1 118.\tab}\'d2\'e5\'ef\'e5\'f0\'fc \'ed\'f3\'e6\'ed\'fb \'ea\'ee\'eb\'ee\'ed\'ed\'fb. \'c8\'f5 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e8 \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee \'f1\'f6\'e5\'ed\'e5 \'f1\'ea\'f0\'e8\'ef\'f2 ColumnPool, \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'ec \'e5\'e3\'ee \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'f3 Game Controller.\par
{\pntext\f1 119.\tab}\'ca\'e0\'ea \'e2\'e8\'e4\'e8\'f2\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'f3 \'ed\'f3\'e6\'e5\'ed \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 Column Prefab.\par
{\pntext\f1 120.\tab}\'cd\'f3\'e6\'ed\'ee \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc, \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'ed\'e0 \'f1\'f6\'e5\'ed\'f3 \'f1\'ef\'f0\'e0\'e9\'f2 \'ea\'ee\'eb\'ee\'ed\'ed\'fb \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec \'e5\'e3\'ee \'ed\'e0 \'f1\'eb\'ee\'e5 Midground.\par
{\pntext\f1 121.\tab}\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'ec \'ef\'f2\'e8\'f7\'ea\'f3 \'f7\'f2\'ee\'e1 \'ed\'e5 \'ec\'e5\'f8\'e0\'eb\'e0\'f1\'fc \'e8 \'ee\'ef\'f3\'f1\'f2\'e8\'ec \'ea\'ee\'eb\'ee\'ed\'ed\'f3 \'e2\'ed\'e8\'e7. (Y = -4.5)\par
{\pntext\f1 122.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'ec \'ea\'ee\'eb\'ee\'ed\'ed\'e5 Box Collider 2D \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'ec \'e5\'e3\'ee \'ed\'e0 \'f8\'e8\'f0\'e8\'ed\'f3 \'ea\'ee\'eb\'ee\'ed\'ed\'fb. (size X = 0.9)\par
{\pntext\f1 123.\tab}\'cf\'f0\'ee\'e4\'f3\'e1\'eb\'e8\'f0\'f3\'e5\'ec \'fd\'f2\'f3 \'ea\'ee\'eb\'ee\'ed\'ed\'f3 \'e8 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'b8\'ec \'ed\'e0 180 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'ef\'ee \'ee\'f1\'e8 z.\par
{\pntext\f1 124.\tab}\'cd\'e0\'f1\'f2\'f0\'ee\'e8\'ec \'e2\'fb\'f1\'ee\'f2\'f3. (Y = 8)\par
{\pntext\f1 125.\tab}\'c8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'ec \'ee\'e1\'e5 \'ea\'ee\'eb\'ee\'ed\'ed\'fb \'e2 \'ee\'e4\'e8\'ed \'ee\'e1\'fa\'e5\'ea\'f2, \'f1\'ee\'e7\'e4\'e0\'e2 \'ed\'ee\'e2\'fb\'e9 \'ef\'f3\'f1\'f2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'f1\'e4\'e5\'eb\'e0\'e2 \'ee\'e1\'e5 \'ea\'ee\'eb\'ee\'ed\'ed\'fb \'e5\'e3\'ee \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8. (\'cf\'f0\'ee\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f7\'f2\'ee\'e1 \'ee\'e1\'fa\'e5\'ea\'f2 \'e1\'fb\'eb \'f1\'e1\'f0\'ee\'f8\'e5\'ed)\par
{\pntext\f1 126.\tab}\'cd\'e0\'e7\'ee\'e2\'b8\'ec \'ec\'fb \'e5\'e3\'ee Column.\par
{\pntext\f1 127.\tab}\'d2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1 \'ea\'ee\'eb\'ee\'ed\'ed\'e0 \'e1\'fb\'eb\'e0 \'ed\'e0 \'f1\'f6\'e5\'ed\'e5 \'e8\'ed\'e0\'f7\'e5 \'f1\'ea\'f0\'e8\'ef\'f2 \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e5\'b8 \'ea\'ee\'ef\'e8\'e8 \'e8 \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1 \'ea\'ee\'eb\'ee\'ed\'ed\'fb \'ed\'e5 \'e1\'fb\'eb\'ee \'e8\'ed\'e0\'f7\'e5 \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'ec\'e5\'f8\'e0\'f2\'fc \'e8\'e3\'f0\'ee\'ea\'f3 \'e2 \'f1\'e0\'ec\'ee\'ec \'ed\'e0\'f7\'e0\'eb\'e5 \'e8\'e3\'f0\'fb.\par
{\pntext\f1 128.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'ee \'ef\'f0\'e5\'f4\'e0\'e1 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e8\'e7 \'ea\'ee\'eb\'ee\'ed\'ed\'fb \'ee\'e4\'e8\'ed \'f2\'e0\'ea\'ee\'e9.\par
{\pntext\f1 129.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'e0\'ef\'ea\'f3 Prefabs.\par
{\pntext\f1 130.\tab}\'cf\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 Columns \'e2 \'ef\'e0\'ef\'ea\'f3 Prefabs.\par
{\pntext\f1 131.\tab}\'d2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ee\'eb\'ee\'ed\'ed\'f3 \'e8\'e7 \'f1\'f6\'e5\'ed\'fb \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e5\'f4\'e0\'e1 \'e2 \'f1\'ea\'f0\'e8\'ef\'f2 ColumnPool.\par
{\pntext\f1 132.\tab}\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec \'ef\'f2\'e8\'f7\'ea\'f3 \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'e8 \'ef\'f0\'ee\'e1\'f3\'e5\'ec \'f1\'fb\'e3\'f0\'e0\'f2\'fc.\par
{\pntext\f1 133.\tab}\'ca\'ee\'eb\'ee\'ed\'ed\'fb \'f1\'f2\'ee\'ff\'f2 \'ed\'e0 \'ec\'e5\'f1\'f2\'e5 \'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'ec\'fb \'f3\'e6\'e5 \'e7\'ed\'e0\'e5\'ec \'f7\'f2\'ee \'e7\'e0 \'fd\'f2\'ee \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f1\'ea\'f0\'e8\'ef\'f2 ScrollingObject.\par
{\pntext\f1 134.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'ef\'f0\'e5\'f4\'e0\'e1 \'e8 \'ef\'f0\'e8\'ea\'f0\'f3\'f2\'e8\'f2\'fc \'f4\'e8\'e7\'e8\'ea\'f3. (\'cf\'f0\'ee\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f7\'f2\'ee\'e1 \'ea\'ee\'eb\'ee\'ed\'ed\'fb \'ed\'e5 \'ef\'e0\'e4\'e0\'eb\'e8 \'e2\'ed\'e8\'e7)\par
{\pntext\f1 135.\tab}\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f7\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'e8 \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2\'f1\'b8 \'ea\'f0\'ee\'ec\'e5 \'ee\'f7\'ea\'ee\'e2.\par
{\pntext\f1 136.\tab}\'c7\'e0 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ee\'f7\'ea\'ee\'e2 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f1\'ea\'f0\'e8\'ef\'f2 Column \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'f3\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'ea\'ee\'eb\'ee\'ed\'ed\'e0\'ec, \'ed\'ee \'ef\'ee\'ec\'e8\'ec\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'ed\'f3\'e6\'e5\'ed \'e5\'f9\'b8 \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f2\'e8\'f7\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'f7\'ea\'e8.\par
{\pntext\f1 137.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e5\'f4\'e0\'e1\'f3 Column \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 Box Collider 2D \'e8 \'ed\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e5\'e3\'ee \'f7\'f2\'ee\'e1 \'ee\'ed \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'eb \'e2\'e5\'f1\'fc \'e7\'e0\'e7\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'eb\'ee\'ed\'ed\'e0\'ec\'e8 \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'f1\'f0\'e0\'e7\'f3 \'e7\'e0 \'ed\'e8\'ec\'e8. (Offset X = 1, Y = 1.75, Size Y = 2.3)\par
{\pntext\f1 138.\tab}\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e8 \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'f7\'f2\'ee, \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f2\'e8\'f7\'ea\'e0 \'e2\'f0\'e5\'e7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f3\'f1\'f2\'ee\'f2\'f3 \'e7\'e0 \'ea\'ee\'eb\'ee\'ed\'ed\'ee\'e9 \'e8 \'f3\'ec\'e8\'f0\'e0\'e5\'f2.\par
{\pntext\f1 139.\tab}\'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'fd\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec \'f7\'f2\'ee \'ef\'f2\'e8\'f7\'ea\'e0 \'f3\'ec\'e8\'f0\'e0\'e5\'f2 \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'ff\'f1\'fc \'f1\'ee \'e2\'f1\'e5\'ec \'e2\'ee\'ea\'f0\'f3\'e3, \'e0 \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ed\'e0 \'ed\'e5 \'f1\'ee \'f1\'ef\'f0\'e0\'e9\'f2\'e0\'ec\'e8 \'e0 \'f1 \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0\'e0\'ec\'e8.\par
{\pntext\f1 140.\tab}\'c7\'ed\'e0\'f7\'e8\'f2 \'ed\'e0\'ec \'f1\'ed\'ee\'e2\'e0 \'ed\'f3\'e6\'e5\'ed \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0 \'f7\'f2\'ee\'e1 \'e7\'e0\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ee\'f7\'ea\'ee \'e7\'e0 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'f3\'fe \'ea\'ee\'eb\'ee\'ed\'ed\'f3 \'e8 \'ed\'e0\'ec \'ed\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0 \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ef\'f2\'e8\'f7\'ea\'e0 \'f3\'ec\'e8\'f0\'e0\'e5\'f2 \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'ff\'f1\'fc \'f1 \'ed\'e8\'ec.\par
{\pntext\f1 141.\tab}\'cd\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ef\'f0\'ee \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'fb \'e8 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'eb\'fe\'e1\'ee\'e9 \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'e2 \'f2\'f0\'e8\'e3\'e3\'e5\'f0. \'c8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'ee\'ec \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0 \'e7\'e0 \'ea\'ee\'eb\'ee\'ed\'ed\'ee\'e9.\par
{\pntext\f1 142.\tab}\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0. \'c8\'e3\'f0\'e0 \'c3\'ee\'f2\'ee\'e2\'e0!\par

\pard\sa200\sl276\slmult1\par
P.S. \'cc\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb. \par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-568\li568\sa200\sl276\slmult1\'cf\'ee\'f7\'e5\'ec\'f3 \'ec\'fb \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec Box Collider \'e5\'f1\'eb\'e8 \'e2 \'e8\'e3\'f0\'e5 \'e5\'f1\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'f7\'ed\'fb\'e9 \'e8 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 Polygon Collider.\par
{\pntext\f1 2.\tab}\'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'ee \'ef\'f0\'e5\'f4\'e0\'e1\'fb.\par
{\pntext\f1 3.\tab}\'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb.\par

\pard\sa200\sl276\slmult1\par
P.P.S. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'e3\'f0\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff.\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-568\li568\sa200\sl276\slmult1\'cf\'ee\'f2\'ee\'eb\'ee\'ea \'f7\'f2\'ee\'e1 \'ed\'e5 \'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f2\'e8\'f7\'ea\'e5 \'e2\'e7\'eb\'e5\'f2\'e5\'f2\'fc \'ed\'e0\'e4 \'ea\'ee\'eb\'ee\'ed\'ed\'e0\'ec\'e8.\par
{\pntext\f1 2.\tab}\'d3\'e1\'f0\'e0\'f2\'fc \'ee\'e1\'e5 \'e7\'e5\'ec\'eb\'e8 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'c4\'e5\'ea\'ee\'f0\'e0\'f6\'e8\'e8.\par
{\pntext\f1 3.\tab}\'d1\'e8\'f1\'f2\'e5\'ec\'f3 \'f0\'e5\'ea\'ee\'f0\'e4\'ee\'e2.\par
{\pntext\f1 4.\tab}\'d1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e9 \'fd\'ea\'f0\'e0\'ed.\par
{\pntext\f1 5.\tab}\'c7\'e2\'f3\'ea\'e8.\f0\lang9\par
}
 