{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Arial;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\fs36\lang9 Flappy Bird\b0\fs28\par

\pard\sa200\sl276\slmult1\par
Flappy-Bird \f1\lang1049\'fd\'f2\'ee \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'f3 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8\'e3\'f0 \'e2 \f0\lang1033 Unity\f1\lang1049 .\f0\lang1033  \f1\lang1049\'c2\'f1\'b8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'f3\'e6\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ed\'f3\'e6\'ed\'fb\'f5 \'ef\'f0\'e5\'f4\'e0\'e1\'e0\'f5  \'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ee.\par
\par
\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'fb:\par
\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-568\li568\sa200\sl276\slmult1\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'f3\'fe \'e8\'e3\'f0\'f3 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee, \'e8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'e4\'e5\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'fe\'f2 \'ea \'ea\'ee\'ed\'f6\'f3 \'ea\'f3\'f0\'f1\'e0.\par
{\pntext\f1 2.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Unity \'eb\'e5\'e3\'ea\'ee \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e4 \'eb\'fe\'e1\'fb\'e5 \'ed\'f3\'e6\'e4\'fb. \'c8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f7\'f2\'ee, \'f2\'e0\'ea\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'e4\'e5\'eb\'e0\'eb \'f1\'e0\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
{\pntext\f1 3.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f1\'f6\'e5\'ed\'f3.\par
{\pntext\f1 4.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'f6\'e5\'ed\'f3 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \f0\lang1033 Game\f1\lang1049   \'e2 \'ef\'e0\'ef\'ea\'f3 _Scenes.\par
{\pntext\f1 5.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ee\'ef\'f3\'f1\'f2\'e5\'eb\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'e2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'fd\'f2\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'e8.\par
{\pntext\f1 6.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e0\'ed\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ef\'e0\'ef\'ea\'f3 \'e0\'f1\'f1\'e5\'f2\'ee\'e2 \'ef\'ee\'ff\'f1\'ed\'e8\'e2 \'f7\'f2\'ee \'ef\'e0\'ed\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ef\'e0\'ef\'ea\'e0 \'e0\'f1\'f1\'e5\'f2\'ee\'e2 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'fd\'f2\'ee \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'ec\'e5\'f1\'f2\'ee.\par
{\pntext\f1 7.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f6\'e5\'ed\'f3 \'ef\'f0\'e5\'f4\'e0\'e1 Bird.\par
{\pntext\f1 8.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e0, \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'ea\'e0\'ea\'ee\'e9 \'e1\'fb \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'eb\'e8 \'e4\'e5\'f2\'e8, \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'f1\'ff \'e2 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'e5.\par
{\pntext\f1 9.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'f2\'e8\'f7\'ea\'e0 \'ef\'e0\'e4\'e0\'e5\'f2 \'e2\'ed\'e8\'e7, \'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ed\'e0 \'ea\'eb\'e8\'ea\'e8.\par
{\pntext\f1 10.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'ef\'f2\'e8\'f7\'ea\'e5 \'ef\'e0\'e4\'e0\'f2\'fc \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee. (\'cd\'e5\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'f1\'f2\'fc \'e8\'e3\'f0\'fb \'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8.)\par
{\pntext\f1 11.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e7\'e5\'ec\'eb\'fe \'f7\'f2\'ee\'e1 \'ef\'f2\'e8\'f7\'ea\'e0 \'ef\'e0\'e4\'e0\'eb\'e0 \'ed\'e0 \'ed\'e5\'b8\f0\lang1033  \f1\lang1049\'e8 \'ed\'e5\'e1\'ee \'e4\'eb\'ff \'ea\'f0\'e0\'f1\'ee\'f2\'fb.\par
{\pntext\f1 12.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e5\'f4\'e0\'e1 \f0\lang1033 Background\f1\lang1049 .\par
{\pntext\f1 13.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'f2\'e8\'f7\'ea\'e0 \'ef\'e0\'e4\'e0\'e5\'f2 \'f0\'ee\'e2\'ed\'ee \'ed\'e0 \'e7\'e5\'ec\'eb\'fe.\par
{\pntext\f1 14.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'e4\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f2\'e8\'f7\'ea\'e5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'eb\'e5\'f2\'e5\'f2\'fc \'e2\'ef\'e5\'f0\'b8\'e4, \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'e2\'e5\'f0\'f5 \'e8 \'e2\'ed\'e8\'e7, \'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e0\'e4\'ef\'e8\'f1\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5. \'c0 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'fd\'f2\'e8\'ec \'e2\'f1\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'ee\'e4\'e8\'ed \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ed\'ee\'e2\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \f0\lang1033 Game Controller\f1\lang1049 .\par
{\pntext\f1 15.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'f1\'f6\'e5\'ed\'f3 \'ef\'f0\'e5\'f4\'e0\'e1 \f0\lang1033 Game Controller\f1\lang1049 .\par
{\pntext\f1 16.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'f4\'ee\'ed \'f3\'eb\'e5\'f2\'e0\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'fd\'ea\'f0\'e0\'ed\'e0, \'e0 \'ef\'ee\'f2\'ee\'ec \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ef\'e5\'f0\'e5\'e4\'e8 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'fd\'ea\'f0\'e0\'ed\'e0.\par
{\pntext\f1 17.\tab}\'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'ea\'f0\'e8\'ef\'f2 \f0\lang1033 Repeating Background\f1\lang1049 .\par
{\pntext\f1 18.\tab}\'d0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea \'e8\'ec\'e5\'ed\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'f1\'ea\'f0\'e8\'ef\'f2 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e9 \'f4\'ee\'ed.\par
{\pntext\f1 19.\tab}\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \f0\lang1033 x \f1\lang1049\'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f4\'ee\'ed\'e0.\par
{\pntext\f1 20.\tab}\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e3\'e4\'e5 \'e8 \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc  \'e2\'f2\'ee\'f0\'ee\'e9 \'f4\'ee\'ed.\par
{\pntext\f1 21.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'e8\'e3\'f0\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'ed\'ee \'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'f7\'b8\'f2 \'e8 \'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f7\'f2\'ee \'e8\'e3\'f0\'ee\'ea \'ef\'f0\'ee\'e8\'e3\'f0\'e0\'eb \'ea\'ee\'e3\'e4\'e0 \'ef\'f2\'e8\'f7\'ea\'e0 \'f3\'ec\'e8\'f0\'e0\'e5\'f2, \'e4\'e0 \'e8 \'e8\'e3\'f0\'e0 \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.\par
{\pntext\f1 22.\tab}\'d1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'fd\'f2\'e8 \'e2\'e5\'f9\'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'f4\'e0\'e1 \'ef\'ee\'e4 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \f0\lang1033 User Interface\f1\lang1049 .\par
{\pntext\f1 23.\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'f1\'f6\'e5\'ed\'f3 \'e8 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea\f0\lang1033  \f1\lang1049  \f0\lang1033 Game Over \f1\lang1049\'e8\'f1\'f7\'e5\'e7\'ed\'e5\'f2 \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e3\'f0\'e0 \'ed\'e0\'f7\'ed\'e5\'f2\'f1\'ff \'e8 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'ef\'f2\'e8\'f7\'ea\'e0 \'e2\'f0\'e5\'e6\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e5.\par
{\pntext\f1 24.\tab}\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee, \'f2\'e5\'ef\'e5\'f0\'fc \'e8\'e3\'f0\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'e0\'ea \'ea\'e0\'ea \'ed\'f3\'e6\'ed\'ee.\par

\pard\sa200\sl276\slmult1\par
P.S. \'cc\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb. \par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-568\li568\sa200\sl276\slmult1\'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'ee \'ef\'f0\'e5\'f4\'e0\'e1\'fb.\par
{\pntext\f1 2.\tab}\'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb.\par

\pard\sa200\sl276\slmult1\par
P.P.S. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'e3\'f0\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff.\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-568\li568\sa200\sl276\slmult1\'cf\'ee\'f2\'ee\'eb\'ee\'ea \'f7\'f2\'ee\'e1 \'ed\'e5 \'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f2\'e8\'f7\'ea\'e5 \'e2\'e7\'eb\'e5\'f2\'e5\'f2\'fc \'ed\'e0\'e4 \'ea\'ee\'eb\'ee\'ed\'ed\'e0\'ec\'e8.\par
{\pntext\f1 2.\tab}\'d3\'e1\'f0\'e0\'f2\'fc \'ee\'e1\'e5 \'e7\'e5\'ec\'eb\'e8 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'c4\'e5\'ea\'ee\'f0\'e0\'f6\'e8\'e8.\par
}
 